{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "c:\\git\\swagger.json",
    "name": "Jovix REST",
    "repo": "atlasrfid/jovix-api",
    "splitSpec": false,
    "samples": false,
    "installSwaggerUI": false
  }
}